<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Precisando de ajuda?</title>
</head>

<body class="home-page">
  <header>
    <div class="header-site">
      <div class="menu">
        <ul>
          <div class="menu-dropdown">
            <button class="dropbtn"><a href="index.html">Home</a></button>
          </div>
          <div class="menu-dropdown">
            <button class="dropbtn"><a href="./pages/professores.html">Professores</a></button>
          </div>
          <div class="menu-dropdown">
            <button class="dropbtn"><a href="./pages/materias.html">Matérias</a></button>
          </div>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="container-inicial">
      <div class="inicial">
        <h2>#AprendaDeCasa - Todos os professores estão disponíveis somente a distância</h2>
        <div class="inicial-central">
          <h1>Encontre ajuda com os professor perfeitos</h1>
        </div>
      </div>
    </section>
  </main>

  <footer>

    <div class="capa">
      <div class="linha borda-branca">
        <div class="coluna-footer">
          <div class="linha">
            <ul class="footer-links">
              <li>
                <b>Professores</b>
              </li>
              <ul class="itens-footer">
                <li><a href="./pages/professores/maria.html">Professora Maria</a></li>
                <li><a href="./pages/professores/ana.html">Professora Ana</a></li>
                <li><a href="./pages/professores/daniel.html">Professor Daniel</a></li>
                <li><a href="./pages/professores/igor.html">Professor Igor</a></li>
                <li><a href="./pages/professores/sofia.html">Professora Sofia</a></li>
                <li><a href="./pages/professores/selena.html">Professora Selena</a></li>
              </ul>
            </ul>
          </div>
          <div class="linha">
            <ul class="footer-links">
              <li>
                <b>Matérias</b>
              </li>
              <ul class="itens-footer">
                <li><a href="./pages/professores/maria.html">Matemática</a></li>
                <li><a href="./pages/professores/ana.html">Português</a></li>
                <li><a href="./pages/professores/daniel.html">História</a></li>
                <li><a href="./pages/professores/igor.html">Geografia</a></li>
                <li><a href="./pages/professores/sofia.html">Inglês</a></li>
                <li><a href="./pages/professores/selena.html">Ciências</a></li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer>
</body>

</html>